<!doctype html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                transition: all 1s;
            }
            div{
                background-color: black;
                color: white;
                padding: 10px;
                width: 100px;
                height: 50px;
            -webkit-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000); 
               -moz-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000); 
                 -o-transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000); 
                    transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000); /* easeInOutCubic */

            -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
               -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
                 -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
                    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); /* easeInOutCubic */
            }
            div:hover{
                height: 400px;
                
            }
        </style>
    </head>
<body onload="document.querySelector('body').style.backgroundColor='white';">
    <div>
        TREANSITION
    </div>
    
</body>
</html>